# Project_Staff

./: .gitignore  Answer.cs  Class1.cs  ForumConsole.cs  Post.cs  Project_Staff.sln  Project_Staff.sln — ярлык.lnk  Question.cs  Staff.cs
Db/: Db.sqlproj
Project_Staff/: Position.cs  PositionController.cs  Post.cs  Program.cs  Project_Staff.csproj  Staff.cs  StaffConsole.cs  appsettings.json
Project_Staff/BD/: ConnectionManager.cs  DbManager.cs
Project_Staff/BD/Mapping/: PositionMapper.cs  PostMapper.cs  StaffMapper.cs
Project_Staff/Controllers/: PositionController.cs  StaffController.cs
Project_Staff/Files/: FileManager.cs  FileTypes.cs
Project_Staff/Files/Dto/: PositionFileDto.cs  PostFileDto.cs  StaffFileDto.cs
Project_Staff/Mocks/: MocksFabric.cs
Project_Staff/Properties/: launchSettings.json
Project_Staff/UserInterface/: Menu.cs  MenuItem.cs  SelectFile.cs  SelectFromList.cs  Table.cs  TableColumn.cs
Project_Staff/Validation/: FileValidator.cs  InputValidator.cs
StaffDBContext_Code_first/: StaffDBContext_Code_first.csproj
StaffDBContext_Code_first/Connection/: ConnectionStringConfiguration.cs
StaffDBContext_Code_first/Migrations/: 20220126093759_InitialCreate.Designer.cs  20220126093759_InitialCreate.cs  20220129154259_InitialCreate.Designer.cs  20220129154259_InitialCreate.cs  20220131220240_InitialCreate.Designer.cs  20220131220240_InitialCreate.cs  20220202073233_InitialCreate.Designer.cs  20220202073233_InitialCreate.cs  StaffContextModelSnapshot.cs
StaffDBContext_Code_first/Model/: StaffContext.cs  StaffContextFactory.cs
StaffDBContext_Code_first/Model/Configure/: StaffPositionConfiguration.cs
StaffDBContext_Code_first/Model/DTO/: PositionDbDto.cs  StaffDbDto.cs  StaffPositionDbDto.cs  UserDbDto.cs
StaffDBContext_Code_first/Repositories/: PositionRepository.cs  StaffRepository.cs  StaffRepositoryBase.cs
StaffWebApi/: StaffWebApi.csproj  Startup.cs  appsettings.json
StaffWebApi/BL/Auth/: AdditionalUserClaimsPrincipalFactory.cs  IdentityDataInitializer.cs
StaffWebApi/BL/Model/: PositionApiDto.cs  PostApiDto.cs  StaffApiDto.cs  UserProfileApiDto.cs
StaffWebApi/BL/Services/: PositionsService.cs  ServiceCollectionDataRepositoryExtension.cs  StaffService.cs  UsersService.Manage.cs  UsersService.Roles.cs  UsersService.cs
StaffWebApi/Controllers/: AccountController.cs  PositionsController.cs  StaffController.cs  UsersController.cs
StaffWebApi/Exceptions/: AlreadyExistsException.cs  CheckException.cs  ConflictIdException.cs  ExceptionActionResultExtension.cs  RelatedEntityException.cs  SaveChangesException.cs
StaffWebApi/Properties/: launchSettings.json
StaffWebApi/wwwroot/: addPositions.html  create.html  edit.html  index.html  staff.list.js
StaffWebApi/wwwroot/_css/: style.css
StaffWebApi/wwwroot/auth/: login.html
StaffWebApi/wwwroot/auth/_js/: login.js
StaffWebApi/wwwroot/components/alert/: alert.js
StaffWebApi/wwwroot/components/auth.header/: auth.header.js  header.js
StaffWebApi/wwwroot/components/form.field/: form.field.js
StaffWebApi/wwwroot/components/submit.button/: submit.button.js
StaffWebApi/wwwroot/components/tables/: th.sortable.js
StaffWebApi/wwwroot/positions/: create.html  edit.html  index.html
StaffWebApi/wwwroot/positions/_css/: positions.css
StaffWebApi/wwwroot/positions/js/: create.position.js  create.product.js  edit.position.js  edit.product.js  positions.list.js
StaffWebApi/wwwroot/profile/: change_password.html  index.html
StaffWebApi/wwwroot/profile/_js/: change.password.js  edit.profile.js  password.validation.js
StaffWebApi/wwwroot/staff/: addPositions.html  create.html  edit.html
StaffWebApi/wwwroot/staff/js/: addPos.staff.js  create.staff.js  edit.staff.js  staff.list.js
StaffWebApi/wwwroot/users/: create.html  edit.html  index.html
StaffWebApi/wwwroot/users/_js/: create.user.js  edit.user.js  user.api.js  user.validation.js  users.table.js
StaffWebApi/wwwroot/utils/: api.js  format.js  forms.js
(+39 files in other folders)
